# graphql-net-client

./: README.md  graphql-net-client.sln
GraphQL.Client/: GraphQL.Client.csproj  GraphQL.Client.nuspec  GraphQLClient.cs  GraphQLQuery.cs  GraphQLQueryError.cs  GraphQLQueryResult.cs  LightWeightGraphQL.Client.csproj  LightWeightGraphQL.Client.nuspec
GraphQL.Client.Tests/: GraphQL.Client.Tests.csproj  LightWeightGraphQL.Client.Tests.csproj  QueryBuilderTests.cs
GraphQL.Client/Exceptions/: GraphQLRequestException.cs
GraphQL.Client/Properties/: AssemblyInfo.cs
GraphQL.Client/QueryBuilder/: GraphQLArgumentsBuilder.cs  GraphQLFieldBuilder.cs  GraphQLFormatting.cs  GraphQLQueryBuilder.cs  GraphQLSelectBuilder.cs  GraphQLVariableBuilder.cs
