<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Graphql</PackageTags>
    <RepositoryUrl>https://github.com/JeyDotC/graphql-net-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>graphql-net-client</PackageId>
    <Authors>bkniffler, jeydotc</Authors>
    <PackageVersion>1.1.1.0</PackageVersion>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bkniffler/graphql-net-client/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JeyDotC/graphql-net-client</PackageProjectUrl>
    <PackageReleaseNotes>* Added header information to the results and the exception.
* Bugfix: The Query builder generates wrong query.
* Bugfix: If the client receives a response with errors, it tried to convert the data part into JObject though it was null.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Properties\PublishProfiles\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>
</Project>